# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:2222/api/v1'
VUE_APP_UPLOADS = "http://127.0.0.1:2222/"
VUE_APP_WS_ADDRESS = "ws://127.0.0.1:2223"
VUE_APP_HIPRINT_WS_ADDRESS = "ws://127.0.0.1:17521"
VUE_APP_TSC_WS_ADDRESS = "ws://127.0.0.1:8888"


#VUE_APP_BASE_API = 'https://duhuservice.cnts.gov.cn/seafoodStreetServer/api/v1'
#VUE_APP_UPLOADS = "https://duhuservice.cnts.gov.cn/seafoodStreetServer/uploads/"

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

